# iMana-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/maimieng/imana/: ImanaApplication.java
src/main/java/com/maimieng/imana/entity/: User.java
src/main/java/com/maimieng/imana/repository/: UserRepository.java
src/main/java/com/maimieng/imana/service/: UserService.java
src/main/java/com/maimieng/imana/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/maimieng/imana/: ImanaApplicationTests.java
